{
    "compilerOptions": {
        "outDir": "server",
        "target": "es5",
        "module": "commonjs",
        "allowJs": false,
        "sourceMap": false,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "removeComments": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "preserveConstEnums": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "index.ts",
        "app/server.ts"
    ],

    "exclude": [
        "node_modules"
    ]
}